<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin for Politico</title>
    <link rel="stylesheet" href="css/adminstyle.css" />
  </head>
  <body>
    <header>
      <div class="header">Admin for Politico</div>
      <nav></nav>
    </header>
    <main class="row">
      <section class="column1">
        <div id="menu">
          <div class="menu-list">
            <ul>
              
              <li><a href="./create-office.html" class="profile ">Create Office</a></li>
              <li>
                <a href="./create-party.html" class=" profile">Create Party</a>
              </li>
              <li><a href="./index.html" class="profile ">Log-out</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="column2">
        <div class="dashboard-info">
          <div class="political-roles">
            <h3 class="h3">Political Candidate</h3>
            <div class="political-info">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Political Party</th>
                    <th>Political Role</th>
                    <th>Candidate Name</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>1</td>
                    <td>APC</td>
                    <td>President</td>
                    <td>Mohammed Buhari</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>PDP</td>
                    <td>Governor</td>
                    <td>Jimmy Agbaje</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="all-user">
            <h3 class="h3">Users Information</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>User-type</th>
                  <th>Status</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>Omotayo Oyeniyi</td>
                  <td>tmosco_tayo@yahoo.com</td>
                  <td>User</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jimmy Agbaje</td>
                  <td>pdp@money.com</td>
                  <td>Politician</td>
                  <td>Awaiting</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
