<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Politico</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
<body>
    <div class="container">
            <header id="header" class="page-header">
                <div class="title">
                    <div class="title-header">Politico</div>
            
                </div>
            </header>
        <nav class="menu" id="main-menu">
           
            <div class="menu-dropdown">
                <ul class="nav-menu">
                    <li><a href="./user-profile.html">User Page</a></li>
                    <li><a href="./dashboard.html">UAdmin page</a></li>
                    <li><a href="./sign-in.html">Login</a></li>
                    <li><a href="./sign-up.html">Sign-up</a></li>
        
                    
        
                </ul>
            </div>
        </nav>
      
        <main class="main tile">
            <h1>Team collaboration done right</h1>
            <p>Thousands of teams from all over the
                world turn to <b>Ink</b> to communicate
                and get things done.</p>
        </main>
       
        <div class="sidebar-bottom tile centered">
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat architecto 
                totam laborum quibusdam explicabo placeat, necessitatibus provident neque veritatis, labore molestias,
                 maxime voluptatem in odio magni. Similique ipsam magni iusto! Sed 
                 corporis, sunt hic reprehenderit 
                 magni minima repellat et. Accusamus maiores voluptates
                  repellat corrupti animi voluptate corporis 
                 aliquid quasi.
            </p>
        </div>
    </div>
</body>
</html>
